# java-scraping-tiss

./: README.md  mvnw  mvnw.cmd  pom.xml
docs/Arquivos_padrao_TISS/: Historico_Versoes.csv
src/main/java/: Main.java  Task1CrawlerTISS.java  Task2CrawlerHistorico.java  Task2CrwalerHistorico.java  Task3CrawlerErros.java
src/test/java/: TaskCrawlerTest.java
